<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.s6info01.intramurusapi.persistence.EquipeMapper">

    <resultMap id="equipeResult" type="Equipe">
        <result property = "idEquipe" column = "id_equipe" />
        <result property = "statutApprobation" column = "statut_approbation" />
        <result property = "sport" column = "sport" />
        <result property = "periode" column = "periode" />
        <result property = "annee" column = "annee" />
        <result property = "nomLigue" column = "nom_ligue" />
        <result property = "nomEquipe" column = "nom_equipe" />
        <result property = "cipCapitaine" column = "cip_capitaine" />
    </resultMap>

    <select id="findById" resultMap="equipeResult">
        SELECT *
        FROM equipe
        WHERE id_equipe = #{id_equipe}
    </select>

    <select id="findByCip" resultMap="equipeResult">
        SELECT e.*
        FROM equipe e
        INNER JOIN membre_equipe mbre on mbre.id_equipe = e.id_equipe
        WHERE cip = #{cip};
    </select>

    <insert id="insert" parameterType="Equipe" useGeneratedKeys="true" keyProperty="idEquipe" keyColumn="id_equipe">
        INSERT INTO equipe(statut_approbation, sport, periode, annee, nom_ligue, nom_equipe, cip_capitaine)
        VALUES(#{statutApprobation},
               #{sport},
               #{periode},
               #{annee},
               #{nomLigue},
               #{nomEquipe},
               #{cipCapitaine})
    </insert>

    <update id="update" parameterType="Equipe">
        UPDATE equipe
        SET statut_approbation = #{statutApprobation},
            sport = #{sport},
            periode = #{periode},
            annee = #{annee},
            nom_ligue = #{nomLigue},
            nom_equipe = #{nomEquipe},
            cip_capitaine = #{cipCapitaine}
        WHERE id_equipe = #{idEquipe}
    </update>

    <delete id="deleteById">
        DELETE FROM equipe
        WHERE id_equipe = #{id_equipe}
    </delete>

</mapper>