<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.s6info01.intramurusapi.persistence.ViewFiltresMapper">

    <resultMap id="anneeResult" type="Integer">
        <result column = "annee" property = "annee" />
    </resultMap>

    <select id="findDistinctAnnee" resultMap="anneeResult">
        SELECT DISTINCT annee
        FROM filtres_view
    </select>


    <resultMap id="periodeResult" type="String">
        <result column = "periode" property = "periode" />
    </resultMap>

    <select id="findDistinctPeriode" resultMap="periodeResult">
        SELECT DISTINCT periode
        FROM filtres_view
    </select>


    <resultMap id="sportResult" type="String">
        <result column="sport" property="sport"/>
    </resultMap>

    <select id="findDistinctSports" resultMap="sportResult">
        SELECT DISTINCT sport
        FROM filtres_view
        WHERE annee = #{annee} AND
              periode = #{periode}
    </select>


    <resultMap id="ligueResult" type="String">
        <result column="nom_ligue" property="nomLigue"/>
    </resultMap>

    <select id="findDistinctLigues" resultMap="ligueResult">
        SELECT DISTINCT nom_ligue
        FROM filtres_view
        WHERE annee = #{annee} AND
              periode = #{periode} AND
              sport = #{sport}
    </select>

</mapper>