<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.s6info01.intramurusapi.persistence.ViewMessageMapper">

    <resultMap id="messageViewResult" type="MessageView">
        <result column = "id_message" property = "idMessage" />
        <result column = "type_message" property = "typeMessage" />
        <result column = "text" property = "text" />
        <result column = "lien" property = "lien" />
    </resultMap>

    <select id="findByCip" resultMap="messageViewResult">
        SELECT *
        FROM message_view
        WHERE cip = #{cip}
    </select>

</mapper>