image: java:8-jdk

stages:
  - build
  - test

gradle-build:
  stage: build
  only:
    - master
  script: "./gradlew build"
  artifacts:
    paths:
      - build/libs/*.jar
      
test:
  stage: test
  script:
    - ./gradlew check