# Database Connection properties
spring.datasource.url=jdbc:postgresql://zeus.gel.usherbrooke.ca/s6infoe01
spring.datasource.username=s6infoe01
spring.datasource.password=bitconnect
spring.datasource.driver-class-name=org.postgresql.Driver

intramurus.api-endpoint=http://zeus.gel.usherbrooke.ca:8080/